[analytics]
check_for_updates = true
[grafana_net]
url = https://grafana.net
[log]
mode = console
[paths]
data = /var/lib/grafana/data
logs = /var/log/grafana
plugins = /var/lib/grafana/plugins
provisioning = /etc/grafana/provisioning
[server]
root_url = ROOT_URL
# [auth.google] # optional
# enabled = true
# client_id = CLIENT_ID
# client_secret = CLIENT_SECRET
# scopes = https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email
# auth_url = https://accounts.google.com/o/oauth2/auth
# token_url = https://accounts.google.com/o/oauth2/token
# allowed_domains = cloudkite.io
# allow_sign_up = true
[auth.anonymous] # optional
enabled = true
org_nam = Anonymous
org_rol = Viewer
